{
  "name": "amchart_sample_bug",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.23",
    "core-js": "^3.15.1",
    "nuxt-edge": "latest",
    "std-env": "^3.0.1"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27296423.f3082ca"
  }
}
